<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvCatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:text="Catering"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/ivArrowLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_chat"
        android:textColor="#0078FF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCatering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCatering" />

    <EditText
        android:id="@+id/btnSearchPeople"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btn_search_people_bg"
        android:hint="Search people"
        android:paddingHorizontal="15dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCatering" />

    <TextView
        android:id="@+id/tvBrowsFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Brows Food"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchPeople" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBrowsFood"
        tools:listitem="@layout/rv_catering_item_design" />


</androidx.constraintlayout.widget.ConstraintLayout>